
All In Time	19:25	12.31.2010
All In Time	19:25	02.25.2010
JaJunk	16:37	12.30.2010
Nothing Too Fancy	18:32	06.30.2010
2x2	16:09	12.30.2010
Rocker Part 2	9:17	05.28.2010
Bridgeless	14:01	12.29.2010
Conduit	12:02	12.29.2010
In The Kitchen	14:10	05.28.2010
Wappy Sprayberry	18:44	07.03.2010
Bridgeless	5:13	12.29.2010
The Linear	12:11	10.30.2010
Utopian Fir	3:00	02.11.2010
Night Nurse	8:12	02.11.2010
Utopian Fir	8:51	02.11.2010
All In Time	7:54	12.31.2010
Girlfriend is Better	12:04	07.17.2010

Ocean Billy (12/31/11 St. Louis, MO)
The Haunt (11/05/11 Milwaukee, WI)
Jam (04/02/11 Chicago, IL)
Come As Your Kids (10/29/11 Atlanta, GA)
All In Time (10/29/11 Atlanta, GA)
Red Tape (05/27/11 Chillicothe, IL)
In The Puppet Kitchen (10/29/11 Atlanta, GA)
1348 (02/05/11 Detroit, MI)
Robot World (02/18/11 Nashville, TN)
1348 (02/05/11 Detroit, MI)
Bright Lights, Big City (02/11/11 Denver, CO)

In The Kitchen (11/01/12 Northampton, MA)
Preamble (12/30/12 Atlanta, GA)
Bright Lights, Big City (12/30/12 Atlanta, GA)
Cocaine (12/30/12 Atlanta, GA)
Bright Lights, Big City (12/30/12 Atlanta, GA)
Ocean Billy (09/14/12 Morrison, CO)
Blue Echo (10/18/12 Rochester, NY)
Higgins (12/31/12 Atlanta, GA)
Puppet String (09/14/12 Morrison, CO)
Slacker (12/28/12 Atlanta, GA)
No Comment (08/07/12 Big Indian, NY)
Got Your Milk (09/22/12 Louisville, KY)
Wappy Sprayberry (04/28/12 Chicago, IL)
JaJunk (03/25/12 Missoula, MT)
When the World Is Running Down You Make the Best of What's Still Around (02/19/12 Urbana, IL)

Dump City (10/16/13 South Burlington, VT)
Kabump > (02/14/13 Morgantown, WV)
The Triple Wide > (12/28/13 Denver, CO)
Bad Friday (12/31/13 Denver, CO)
Conduit (08/17/13 Chicago, IL)
Debra (05/25/13 Chillicothe, IL)
Wappy Sprayberry > (11/01/13 Milwaukee, WI)
Robot World> (06/08/13 Boulder, CO)
Rebubula (05/24/13 Chillicothe, IL)
Amble On (12/29/13 Denver, CO)
Der Bluten Kat (12/29/13 Denver, CO)
Resolution > (08/23/13 Nashville, TN)
Blue Echo (12/30/13 Denver, CO)

August (13:33) 04/19/14 | Stubb’s BBQ, Austin, TX
Bridgeless > (19:04) 11/01/14 | House of Blues, Boston, MA
Den > (6:09) 11/01/14 | House of Blues, Boston, MA
Bridgeless (4:37) 11/01/14 | House of Blues, Boston, MA
Stanton > (2:18) 10/30/14 | The F.M. Kirby Center, Wilkes-Barre, PA
Front Porch (17:00) 11/08/14 | Orpheum Theatre, Madison, WI
Where Is My Mind? (3:58) 11/08/14 | Orpheum Theatre, Madison, WI
Onward & Upward (23:18) 05/03/14 | Capitol Theatre, Port Chester, NY
Cemetery Walk II (14:53) 10/22/14 | House of Blues, Cleveland, OH
Wappy Sprayberry > (13:35) 07/05/14 | Red Rocks Amphitheatre, Morrison, CO
JaJunk (4:42) 07/05/14 | Red Rocks Amphitheatre, Morrison, CO
Wizard Burial Ground (17:00) 05/04/14 | Brooklyn Bowl, Brooklyn, NY
Syncopated Strangers > (13:12) 04/10/14 | Revolution Live, Ft. Lauderdale, FL
#5 > (14:11) 05/23/14 | Summer Camp Music Festival, Chillicothe, IL
Syncopated Strangers (3:38) 04/10/14 | Revolution Live, Ft. Lauderdale, FL
Blue Echo > (17:37) 12/30/14 | The Tabernacle, Atlanta, GA
Ringo (13:34) 10/25/14 | Orbit Room, Grand Rapids, MI
Driven to Tears > (3:53) 10/22/14 | House of Blues, Cleveland, OH
Similar Skin > (7:54) 10/22/14 | House of Blues, Cleveland, OH
Hurt Bird Bath (16:49) 10/29/14 | Forum Theatre, Binghamton, NY
Much Obliged > (15:16) 02/07/14 | Lupo’s Heartbreak Hotel, Providence, RI
Mantis (20:53) 03/06/14 | Neptune, Seattle, WA

1348 (02/20/15 Syracuse, NY)
Rocker Part 2 (02/06/15 Nashville, TN)
Wife Soup (08/14/15 Highland Park, IL)
2x2 (06/28/15 Peoria, IL)
Plunger (07/16/15 Boston, MA)
Night Nurse (08/20/15 Charlotte, NC)
#5 (01/16/15 New York, NY)
Higgins (05/23/15 Chillicothe, IL)
Soul Food I (10/26/15 Athens, GA)
Utopian Fir (01/30/15 Cincinnati, OH)
Red Tape (12/31/15 Denver, CO)
Intentions Clear (10/30/15 Milwaukee, WI)
Cut the Cable (07/03/15 Morrison, CO)
Shine On You Crazy Diamond (07/03/15 Morrison, CO)
Front Porch (06/28/15 Peoria, IL)
Resolution (06/28/15 Peoria, IL)
Front Porch (06/28/15 Peoria, IL)
Root Beer Rag (06/28/15 Peoria, IL)
Front Porch (06/28/15 Peoria, IL)
Hey, Hey What Can I Do (06/28/15 Peoria, IL)
Front Porch (06/28/15 Peoria, IL)

Phil's Farm (10.20.16 Philadelphia, PA)
August (2.20.16 Asheville, NC)
Resolution > (10.27.16 Live Oak, FL)
Call to Arms (12.31.16 Chicago, IL)
Chapter 5 (01.28.16 Madison, WI)
Chapter 9 (01.28.16 Madison, WI)
Puppet String (12.31.16 Chicago, IL)
Ringo (02.06.16 Albany, NY)
Front Porch (01.02.16 Denver, CO)
1348 (12.30.16 Chicago, IL)
All In Time (07.03.16 Morrison, CO)
Bad Friday (01.22.16 New York, NY)
#5 (10.20.16 Philadelphia, PA)
Hurt Bird Bath (12.30.16 Chicago, IL)
In The Kitchen (07.02.16 Morrison, CO)
Utopian Fir (2.20.16)
Utopian Fir (3.24.16)
Utopian Fir (3.10.16)
Utopian Fir (7.2.16)

Push the Pig > (07.23.17 Peoria, Illinois)
Last Man Swerving > (01.13.17 Atlanta, Georgia)
2x2 (09.02.17 St. Louis, Missouri)
FF (04.27.17 Lake Buena Vista, Florida)
Sociable Jimmy > (12.29.17 Denver, Colorado)
Atmosfarag (02.17.17 Asheville, North Carolina)
Nemo > (03.18.17 Los Angeles, California)
Higgins > (08.20.17 Knoxville, Tennessee)
1348 > (05.27.17 Chillicothe, Illinois)
Puppet String (02.18.17 Asheville, North Carolina)
Conduit > (03.02.17 Sandpoint, Idaho)
Phil's Farm > (06.30.17 Morrison, Colorado)
Draconian (07.01.17 Morrison, Colorado)
Robot World > (01.22.17 Jim Thorpe, Pennsylvania)
Another Brick in the Wall > (01.20.17 Richmond, Virginia)
Ringo (09.23.17 Chicago, Illinois)

Kabump (08.19.18 Knoxville, Tennessee)
Andy's Last Beer (06.30.18 Asbury Park, New Jersey)
Draconian (01.13.18 Cincinnati, Ohio)
Night Nurse (03.15.18 Seattle, Washington)
Slacker (12.30.18 Atlanta, Georgia)
1000 Places to See Before You Die (01.13.18 Cincinnati, Ohio)
Divisions (07.05.18 Morrison, Colorado)
Ocean Billy (07.07.18 Morrison, Colorado)
Attachments (08.18.18 St. Augustine, Florida)
Preamble (01.25.18 New Haven, Connecticut)
Mantis (01.25.18 New Haven, Connecticut)
Women Wine and Song (07.07.18 Morrison, Colorado)
Syncopated Strangers (02.01.18 Columbus, Ohio)
Wizard Burial Ground (10.18.18 Urbana, Illinois)
Got Your Milk (10.12.18 Raleigh, North Carolina)
Liquid (10.18.18 Urbana, Illinois)
Phil's Farm (07.06.18 Morrison, Colorado)
The Silent Type (01.27.18 Philadelphia, Pennsylvania)
Cemetery Walk II (12.31.18 Atlanta, Georgia)

Resolution (03.29.19 Nashville, Tennessee)
Plunger (08.15.19 St. Petersburg, Florida)
Utopian Fir (01.26.19 Milwaukee, Wisconsin)
Dump City (03.21.19 Jim Thorpe, Pennsylvania)
Similar Skin (07.03.19 Anaheim, California)
Attachments (06.22.19 Morrison, Colorado)
Attachments (01.18.19 Cincinnati, Ohio)
Attachments (05.31.19 Ozark, Arkansas)
Eat (08.30.19 Asbury Park, New Jersey)
Blue Echo (02.14.19 Brooklyn, New York)
Little Gift (03.23.19 Cleveland, Ohio)
Ocean Billy (01.12.19 Richmond, Virginia)
In The Kitchen (08.17.19 St. Augustine, Florida)
Preamble (02.16.19 Brooklyn, New York)
Mantis (02.16.19 Brooklyn, New York)
All In Time (07.19.19 Richmond, Virginia)
JaJunk (04.03.19 Aspen, Colorado)
Spires (08.25.19 Kettering, Ohio)
All In Time (07.19.19 Richmond, Virginia)
Ringo (12.30.19 Denver, Colorado)

